spring.datasource.url=jdbc:mysql://localhost:3306/alura_challenge_01
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.secret.token.secret=${JWT_SECRET:teste1234}